# HosGetServer

./: pom.xml
src/main/java/com/cloudestudio/hosgetserver/: HosGetServerApplication.java
src/main/java/com/cloudestudio/hosgetserver/configs/: CorsConfig.java
src/main/java/com/cloudestudio/hosgetserver/controller/: DataController.java  GreenChannelController.java  MedicineController.java  OrderController.java  PhysicalExamController.java  ReportController.java
src/main/java/com/cloudestudio/hosgetserver/model/: AddrInfo.java  BedDayBean.java  DepartmentStatistics.java  HosDataBean.java  MedicineAllBean.java  MedicineBaseBean.java  MedicineOrderBean.java  MonthCountBean.java  OrderBean.java  PathologyPatientInfoBean.java  PatientActivityBean.java  PatientBaseInfoBean.java  PatientInfReport.java  PrintStyleBean.java  ReportCardBody.java  ReportQueryPatientBaseInfo.java  StatisticsBean.java  UserInfoBean.java
src/main/java/com/cloudestudio/hosgetserver/model/ReportBean/: DayOutPatientBean.java  OutSettlementReport.java  SettlementBean.java  WorkNums.java
src/main/java/com/cloudestudio/hosgetserver/model/greenChannel/: CreateHisBean.java  GreenChannelCaseHis.java  PatientBean.java
src/main/java/com/cloudestudio/hosgetserver/model/mapper/: GreenChannelMapper.java  GreenChannelMapper.xml  HosDataMapper.java  HosDataMapper.xml  MedicineMapper.java  MedicineMapper.xml  OrderMapper.java  OrderMapper.xml  PathologyMapper.java  PathologyMapper.xml  PhysicalExamMapper.java  PhysicalExamMapper.xml  PrintMapper.java  PrintMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/cloudestudio/hosgetserver/model/paramBody/: BedDayBody.java  GreenChannelCreateParamBody.java  PatientVisitBody.java  QueryBodyPatientInfo.java
src/main/java/com/cloudestudio/hosgetserver/model/physicalExamination/: PatientInfoBean.java  VisitRecordBean.java
src/main/java/com/cloudestudio/hosgetserver/service/: HosDataService.java  MedicineService.java  OrderService.java  PathologyService.java  PhysicalExamService.java  PrintStyleService.java  UserLoginService.java
src/main/java/com/cloudestudio/hosgetserver/service/GreenChannel/: GreenChannelService.java  GreenChannelServiceImpl.java
src/main/java/com/cloudestudio/hosgetserver/service/Impl/: HosDataServiceImpl.java  MedicineImpl.java  MedicineServiceImpl.java  OrderServiceImpl.java  PathologyServiceImpl.java  PhysicalExamImpl.java  PrintStyleServiceImpl.java  UserLoginImpl.java
src/main/java/com/cloudestudio/hosgetserver/service/PhysicalExam/: PatientInfoService.java  PatientInfoServiceImpl.java
src/main/java/com/cloudestudio/hosgetserver/service/Report/: HosReportService.java  HosReportServiceImpl.java  OutSettlementReportService.java  OutSettlementReportServiceImpl.java
src/main/java/com/cloudestudio/hosgetserver/webTools/: AgeUnitConverter.java  ApiTask.java  FileUtil.java  HttpClientUtil.java  MatchAddrUtil.java  MatrixEncodeUtil.java  PhysicalExamResponse.java  PushResponse.java  QRCodeUtil.java  ResponseCode.java  StringUtil.java  TimeUtil.java  UUIDNumberUtil.java  WebResponse.java  WebServerResponse.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/cloudestudio/hosgetserver/: HosGetServerApplicationTests.java
