spring.application.name=HosGetServer
server.port=8083
#????
server.tomcat.uri-encoding=utf-8

# security??
#spring.security.user.name=matrix
#spring.security.user.password=admin
# ??json??
spring.security.loginType:JSON
#????
#logging.level.org.springframework.security=DEBUG
# ??Spring??????????
spring.main.allow-circular-references=true


#???????
## MysQl
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/hosdatabase?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=matrix
#spring.datasource.password=Shuaixiaohai.qf
#spring.datasource.druid.max-idle=10
#spring.datasource.druid.max-wait=10000
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.initial-size=5

# Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//192.168.0.240:1521/ORCL
#spring.datasource.username=hwhisdba
#spring.datasource.password=hwhisadmin
#spring.datasource.druid.max-idle=10
#spring.datasource.druid.max-wait=10000
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.initial-size=5


# ???????
spring.datasource.dynamic.primary=mysql
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.grace-destroy=true
# MySQL?????
spring.datasource.dynamic.datasource.mysql.url=jdbc:mysql://localhost:3306/hosdatabase?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.dynamic.datasource.mysql.username=matrix
spring.datasource.dynamic.datasource.mysql.password=Shuaixiaohai.qf
spring.datasource.dynamic.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.mysql.type=com.alibaba.druid.pool.DruidDataSource
# Oracle?????
spring.datasource.dynamic.datasource.oracle.url=jdbc:oracle:thin:@//192.168.0.240:1521/ORCL
spring.datasource.dynamic.datasource.oracle.username=hwhisdba
spring.datasource.dynamic.datasource.oracle.password=hwhisadmin
spring.datasource.dynamic.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.dynamic.datasource.oracle.type=com.alibaba.druid.pool.DruidDataSource
#???????

#session????
server.servlet.session.timeout=30m

# Redis ????????? 0?
#spring.data.redis.database=0
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
## Redis ?????????????
#spring.data.redis.password=Shuaixiaohai.qf

#??Spring-boot????????
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB

#??????
mybatis.type-aliases-package=com.cloudestudio.hosgetserver.model
mybatis.mapper-locations=classpath:*/mapper/*.xml

# PageHelper ??????
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
# ????Cache
#spring.thymeleaf.cache=false


#baidu.aip.client_id=lTOov0EPAKvHDrB66z6G4U7Z
#baidu.aip.client_secret=l57TC4IAmIE9zUQ5qTgbgQyReZCzaK10

# ??????/*???: /home/matrix/FaceVerify/BackResource/;windows???:/FaceVerify/BackResource/ ????:E:/MatrixProject/FaceVerify/BackResource/ */
back-resource.dir=E:/MatrixProject/FaceVerify/BackResource/
